<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <title>GauntlyGhost</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="images/logo.png">
    </head>
    <body>
        <div class="background">
            <div class="container flex t">
                <a target="_blank" href="https://twitter.com/GauntlyG">
                    <img id="twelogo" src="images/tweet.png">
                </a>
                <p id="followus"><a target="_blank" href="https://twitter.com/GauntlyG">follow for updates</a></p>
            </div>
            <div class="container flex d">
                <p id="discord"><a target="_blank" href="https://twitter.com/GauntlyG">join us on discord</a></p>
                <a target="_blank" href="https://twitter.com/GauntlyG">
                    <img id="dis" src="images/discord.png">
                </a>
            </div>
            <div class="container2">
                <div class="box">
                    <div class="wholecard">
                        <img id="card" src='images/comingsoon.png'>
                        <img id="logo" src="images/logo.png"> 
                    </div>
                    <p><span>Gauntly Ghost</span></p>
                    <p>boo! did i scare you</p>
                    <p>collection</p>
                </div>
            </div>
        </div>
    </body>
</html>